<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Environment</title>
    <style>
    body{
    background: #3C5377;
    }

.maincontainer{
    position: absolute;
    width: 250px;
    height: 320px; 
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.thecard:hover{
    transform: rotateY(180deg);
}

.thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #ffc728;
    color: #333;
}

.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
}
    </style>
</head>

<body>
    <div class="maincontainer">

    <div class="thecard">
    <div class="thefront">front of the card</div>
    <div class="theback">back of the card</div>

</div>

</div>

</body>
</html>