<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Milestones</title>
  <link rel="stylesheet" href="main.css">
  
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: middle;
    }

    .item5 {
      grid-area: right;
    }

    .item6 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header header'
        'menu main main middle middle right right '
        'menu main main middle middle right right'
        'footer footer footer footer footer footer footer';

      grid-gap: 30px;
      background-color: rgb(159, 211, 194);
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 50px 10px;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">HTML STUDY GUIDE</div>
    <div class="item2">Topics Covered
      <ol>
        <li> <a href="development.html">Development Environment</a></li>
        <li> <a href="fundamentals.html">HTML Fundamentals</a></li>
        <li> <a href="css.html">Intro to CSS</a></li>
      </ol>
    </div>
    <div class="item3">Development Environment
      <ol>
        <li>Using Command Line</li>
        <li>Editing and Viewing</li>
        <li>Publishing HTML</li>
      </ol>
    </div>
    <div class="item4">HTML Fundamentals
      <ol>
        <li>Understanding Basic Structure and the Anatomy of an HTML Tag</li>
        <li>Creating Basic Tags, Lists, and Tables</li>
        <li>Inserting Multimedia</li>
      </ol>
    </div>
    <div class="item5">CSS
      <ol>
        <li>Common CSS Properties</li>
        <li>Identifying CSS</li>
        <li>Styling a Page</li>
      </ol>
    </div>
    <div class="item6">Useful Resources</div>
  </div>

</body>

</html>
